.button {
    background-color: #5ae4a8 !important;
    color: black;
}

.button:hover {
    background-color: #2C7873 !important;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
}

.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);

}

.search input {

    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;


}

.search button:hover {
    background-color: #2C7873 !important;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
}
.search input:focus {

    box-shadow: none;
    border: 2px solid #225a42;


}

.search .fa-search {

    position: absolute;
    top: 20px;
    left: 16px;

}

.search button {

    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: #5ae4a8 !important;

}

.visible {
  visibility: visible !important;
}
.invisible {
  visibility: hidden !important;
}
.hide-me {
    display: block;
    visibility: hidden;
  }