<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>SIBDaCAr</title>
    <!-- BOOTSTRAP 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CUSTOM CSS  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='js/app.js') }}">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    

</head>



<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('home') }}">SIBDaCAr</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse container d-flex flex-wrap" id="navbarNav">
              <ul class="nav me-auto ">
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle link-dark px-2" href="{{ url_for('expedientes') }}"
                          id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Expedientes
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="{{ url_for('NuevoExpediente') }}">Nuevo</a></li>
                          <li><a class="dropdown-item" href="#">Ver</a></li>
                          <li><a class="dropdown-item" href="#">Modificar</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle link-dark px-2" href="#" id="navbarDropdownMenuLink"
                          role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Cadaveres
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="{{ url_for('NuevoCadaver') }}">Nuevo</a></li>
                          <li><a class="dropdown-item" href="#">Ver</a></li>
                          <li><a class="dropdown-item" href="#">Cargar Core</a></li>
                          <li><a class="dropdown-item" href="#">Modificar dato</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle link-dark px-2" href="#"
                          id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Autopsias
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="{{ url_for('NuevaAutopsia') }}">Nuevo</a></li>
                          <li><a class="dropdown-item" href="#">Ver</a></li>
                          <li><a class="dropdown-item" href="#">Modificar</a></li>
                      </ul>
                  </li>
              </ul>
              <ul class="nav">
                  <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link link-dark px-2">Login</a></li>
                  <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Sign up</a></li>
              </ul>
          </div>
  </nav>


  <div class="container p-4">
      {% block content %}
      {% endblock%}
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
-->

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>


</body>

</html>