{% extends "base.html" %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SIBDaCAr</title>
    <!-- BOOTSTRAP 4 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
  
      
      <!-- Custom styles for this template -->
      <link href="{{ url_for('static', filename='css/estilos.css') }}" rel="stylesheet">
</head>

<body>
    <div class="container p-4">
        <main class="form-signin">
            <form action="{{ url_for('home') }}">
                <img class="d-block mx-auto mb-4" src="{{url_for('static', filename='img/foto1.jpg')}}" alt="logo" width="200">
                <h1 class="h3 mb-3 fw-normal">Iniciar Sesión</h1>

                <div class="form-floating" style="width: 50%;
                max-width: 330px;
                padding: 25px;
                margin: auto;">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" >
                    <label for="floatingInput">Email</label>
                </div>
                <div class="form-floating" style="width: 50%;
                max-width: 330px;
                padding: 25px;
                margin: auto;">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" >
                    <label for="floatingPassword">Contraseña</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Recordarme
                    </label>
                </div>
                <div>
                    <button class="w-100 btn btn-lg btn-primary" type="submit" style="width: 40%!important;">Ingresar</button>
                    <button class="w-100 btn btn-lg btn-primary" type="submit" style="width: 40%!important;">Registrarse</button>
                </div>
                    
                <div>
                    
                </div>
                
                
                
                <p class="mt-5 mb-3 text-muted">&copy; Prototipo </p>
            </form>
        </main>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>


{% endblock%}