<!DOCTYPE html>
{% extends "base.html" %}

{% block content %}
<main>
  <div class="py-2 text-center">
    <img class="d-block mx-auto mb-2" src="{{url_for('static', filename='img/foto1.jpg')}}" alt="logo" width="200">
    <h2>Nueva Autopsia</h2>
  </div>

  <div class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row height d-flex justify-content-center align-items-center">

    <div class="col-md-8">

      <div class="search">
        <i class="fa fa-search"></i>
        <input type="text" class="form-control" placeholder="Ingrese N° de Expediente">
        <button class="btn btn-primary">Buscar</button>
      </div>
      
    </div>
    
  </div>

  <div class="conteiner">
    <form class="needs-validation" novalidate>


      <div class="row justify-content-md-center">

         
        

        <div class="w-100"></div>

        <div class="col-md-4 pt-2">
          <label for="validationCustomUsername" class="form-label">N° de Legajo</label>
          <div class="input-group has-validation">
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please choose a username.
            </div>
          </div>
        </div>

        <div class="col-md-4 pt-2">
          <label for="validationCustom02" class="form-label">Año</label>
          <input type="text" class="form-control" id="validationCustom02" value="2022" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>

        <div class="w-100"></div>

        <div class="col-sm-2 ">
          <label for="lastName" class="form-label">Hora de Temperatura AU</label>
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <span class="input-group-text">°</span>
          </div>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>

        <div class="col-sm-2">
          <label for="lastName" class="form-label">Temperatura Rectal</label>
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <span class="input-group-text">°</span>
          </div>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>

        <div class="col-sm-2">
          <label for="lastName" class="form-label">Temperatura Cuerpo</label>
          <div class="input-group mb-3">
            <input type="number" step=0.1 min="36.1" max="40" class="form-control" id="lastName" placeholder="36.1" value="" required>
            <span class="input-group-text">°</span>
          </div>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div> 

        <div class="col-sm-2">
          <label for="lastName" class="form-label">Temperatura Hepática</label>
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <span class="input-group-text">°</span>
          </div>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-sm-4">
          <label for="numExpediente" class="form-label pt-2">Livideces</label>
          <input type="text" class="form-control" id="numExpediente" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>

        <div class="w-100"></div>

        <div class="col-sm-4">
          <label for="numExpediente" class="form-label pt-2">Rigidez</label>
          <input type="text" class="form-control" id="numExpediente" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>

        <div class="col-sm-4">
          <label for="numExpediente" class="form-label pt-2">Opacidad de Cornea</label>
          <input type="text" class="form-control" id="numExpediente" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>
        <div class="w-100"></div>

        <div class="col-sm-4">
          <label for="numExpediente" class="form-label pt-2">Putrefacción grado</label>
          <input type="text" class="form-control" id="numExpediente" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>

        <div class="col-sm-4">
          <label for="numExpediente" class="form-label pt-2">Conenido Intestinal</label>
          <input type="text" class="form-control" id="numExpediente" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>

        
        <div class="w-100"></div>

        <!-- Button trigger modal -->
        <div class="d-grid gap-2 col-6 mt-5">
          <button type="button" class="btn button" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <h6>Guardar</h6>

          </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Expediente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Se generó la Autopsia #00123
              </div>
              <div class="modal-footer">
                <button type="button" href="{{ url_for('home') }}" class="btn btn-secondary"
                  data-bs-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
    </form>
  </div>
  </div>
</main>

{% endblock%}