<!DOCTYPE html>
{% extends "base.html" %}

{% block content %}
<main>
    <div class="py-2 text-center">
        <img class="d-block mx-auto mb-2" src="{{url_for('static', filename='img/foto1.jpg')}}" alt="logo" width="200">
        <h2>Nuevo Cadaver</h2>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row height d-flex justify-content-center align-items-center">

        <div class="col-md-8">

            <div class="search">
                <i class="fa fa-search"></i>
                <input type="text" class="form-control" placeholder="Ingrese N° de Expediente">
                <button class="btn btn-primary" id="btn-buscar-expediente" onclick="habilitarForm()">Buscar</button>
            </div>

        </div>

    </div>
    <script>
        function habilitarForm() {
            document.getElementById("numLegajo").disabled = false;
        }
    </script>

    <div class="conteiner">
        <form class="needs-validation" novalidate id="form-cadaver">


            <div class="row justify-content-md-center">




                <div class="w-100"></div>

                <div class="col-md-4 pt-2">
                    <label for="validationCustomUsername" class="form-label">Apellido</label>
                    <div class="input-group has-validation">
                        <input type="text" class="form-control" id="numLegajo" disabled
                            aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                            Please choose a username.
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pt-2">
                    <label for="validationCustom02" class="form-label">Nombres</label>
                    <input type="text" class="form-control" id="validationCustom02" value="" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>

                <div class="w-100"></div>

                <div class="col-sm-4">
                    <label for="date" class="form-label">Fecha de Ingreso</label>
                    <!-- Por defecto dejar seleccionado el día de hoy y controlar que la fecha seleccionada no sea mayor a la de hoy -->
                    <input type="date" class="form-control" data-date-end-date="0d">
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>

                <div class="col-sm-4">
                    <label for="date" class="form-label">Hora de Ingreso</label>
                    <input type="time" class="form-control" id="appt">
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>

                <div class="w-100"></div>
                <div class="col-sm-4">
                    <label for="date" class="form-label">Fecha de Nacimiento</label>
                    <!-- Por defecto dejar seleccionado el día de hoy y controlar que la fecha seleccionada no sea mayor a la de hoy -->
                    <input type="date" class="form-control" data-date-end-date="0d">

                </div>

                <div class="col-sm-4">
                    <label for="date" class="form-label">Género</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Femenino
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Masculino
                        </label>
                    </div>
                </div>
                <div class="w-100"></div>

                <div class="col-sm-2">
                    <!-- La hora de temperatura actual, se seteará en el momento en el que ingrese este campo -->
                    <label for="lastName" class="form-label">Temperatura Ambiente en LH</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                        <span class="input-group-text">°</span>
                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="col-sm-2">
                    <label for="date" class="form-label">Hora de Temperatura Ambiente en LH</label>
                    <input type="time" class="form-control" id="appt">
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>

                <div class="col-sm-2">
                    <label for="lastName" class="form-label pt-4">Temperatura Corporal LH</label>
                    <div class="input-group mb-3">
                        <input type="number" step=0.1 min="36.1" max="40" class="form-control" id="lastName"
                            placeholder="36.1" value="" required>
                        <span class="input-group-text">°</span>
                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="col-sm-2">
                    <label for="date" class="form-label">Hora de Temperatura Corporal en LH</label>
                    <input type="time" class="form-control" id="appt">
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>


                <div class="w-100"></div>

                <div class="col-sm-4">
                    <label for="lastName" class="form-label">Posición del Cuerpo en LH</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>

                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>

                <div class="col-sm-4">
                    <label for="lastName" class="form-label">Pupila Reacción en LH</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>

                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="w-100"></div>

                <div class="col-sm-4">
                    <label for="lastName" class="form-label">Vestimenta</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>

                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="col-sm-4">
                    <label for="lastName" class="form-label">Peso</label>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" id="lastName" placeholder="" value="" required>

                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="w-100"></div>

                <div class="col-sm-4">
                    <label for="lastName" class="form-label">Talla</label>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" id="lastName" placeholder="" value="" required>

                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="col-sm-4">
                    <label for="lastName" class="form-label">Causa Probable de Muerte</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>

                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="w-100"></div>

                <div class="col-sm-4">
                    <label for="lastName" class="form-label">Raza</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>

                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="col-sm-4">
                    <label for="lastName" class="form-label">Color de Piel</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>

                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm-4">
                    <label for="lastName" class="form-label">Desarrollo Muscular</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>

                    </div>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
                <div class="col-sm-4">
                    <label for="date" class="form-label">Encontrado</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Interior
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Exterior
                        </label>
                    </div>
                </div>
                <div class="w-100"></div>

                <div class="col-sm-2">
                    <label for="date" class="form-label">Encontrado</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="enterrado"
                            onclick="checkfunction()">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Enterrado
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="sumergido" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Sumergido
                        </label>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="hide-me">
                        <div class="card" id="card-select">
                            <div class="card-body">
                                <h5 class="card-title">Enterrado</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Sumergido</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional
                                content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <script>

                    function checkfunction() {
                        var checkE = document.getElementById("enterrado");
                        if (checkE.checked == true) {
                            console.log("Enterrado");
                            // Resetear, por si acaso has estado jugando con la otra propiedad
                            $('hide-me').css('visibility', 'visible');

                            if ($('hide-me').is(":visible")) {
                                $('hide-me').css('display', 'none');
                            } else {
                                $('hide-me').css('display', 'block');
                            }
                        }
                        else {
                            console.log("+");
                        }
                    }

                    /*$('#displayNone').click(function (e) {


                    });

                    $('#visibilityHidden').click(function (e) {

                        // Resetear, por si acaso has estado jugando con la otra propiedad
                        $('#hide-me').css('display', 'block');

                        if ($('#hide-me').css('visibility') != 'hidden') {
                            $('#hide-me').css('visibility', 'hidden');
                        } else {
                            $('#hide-me').css('visibility', 'visible');
                        }
                    });*/
                </script>




                <div class="w-100"></div>

                <!-- Button trigger modal -->
                <div class="d-grid gap-2 col-6 mt-5">
                    <button type="button" class="btn button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <h6>Guardar</h6>

                    </button>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Cadaver</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Se generó el Cadaver con el ID #00123
                            </div>
                            <div class="modal-footer">
                                <button type="button" href="{{ url_for('home') }}" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
        </form>
    </div>
    </div>
</main>

{% endblock%}